@use '../App' as *;

.Category-container {
	width: 100vw;
}

.Category-wrapper {
	max-width: $mobile-inner-width;
	margin: 64px auto 24px;
	padding: 0 24px;
}

.Category-item-grid {
	max-width: $mobile-inner-width;
	display: flex;
	flex-direction: column;
	margin-bottom: 120px;
	align-items: center;
	justify-content: center;
	gap: 32px;
}

.Category-header h1,
.Category-header span {
	color: $primary-white-color;
	text-align: center;
	font-size: $font-l;
	font-style: normal;
	font-weight: $font-bold;
	line-height: normal;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.Category-grid {
	display: flex;
	max-width: 327px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 24px;
	text-align: center;
}

.Product-image {
	width: 100%;
	height: 100%;
	border-radius: $border-radius;
	object-fit: cover;
}

@media (min-width: 768px) {
	.Category-container {
		width: 100vw;
	}

	.Category-wrapper {
		max-width: $tablet-inner-width;
		margin: 120px auto 25px;
		padding: 0 24px;
	}

	.Category-item-grid {
		gap: 52px;
		max-width: $tablet-inner-width;
		flex-direction: row;
	}

	.Category-header h1,
	.Category-header span {
		font-size: $font-xxl;
		line-height: 44px;
		letter-spacing: 1.429px;
	}

	.Category-grid {
		max-width: 572px;
		margin: 0 auto;
	}

	.Order .Image-card {
		order: 2;
	}

	.Order .Category-grid {
		order: 1;
	}
}

@media (min-width: 1110px) {
	.Category-container {
		width: 100vw;
	}

	.Category-wrapper {
		max-width: $desktop-inner-width;
		margin: 120px auto 25px;
		padding: 0 39px;
	}

	.Category-item-grid {
		max-width: $desktop-inner-width;
		display: flex;
		flex-direction: row;
		margin-bottom: 120px;
		align-items: center;
		justify-content: center;
		gap: 125px;
	}

	.Category-header h1,
	.Category-header span {
		font-size: $font-xxl;
		line-height: 44px;
		letter-spacing: 1.429px;
	}

	.Category-grid {
		width: 572px;
		margin: 0 auto;
		align-items: flex-start;
		text-align: left;
	}
}
