@import '../App.scss';

.Middle-container {
	padding: 42px 24px;
}

.Card-1 {
	width: 327px;
	height: 600px;
	flex-shrink: 0;
	border-radius: 8px;
	background: $primary-orange-color;
	margin-top: 118px;
	position: relative;
}

.Inner-card-1 {
	width: 320px;
	height: 320px;
	flex-shrink: 0;
	border-radius: 320px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	margin: 0 auto;
}

.Inner-card-2 {
	width: 279px;
	height: 279px;
	flex-shrink: 0;
	border-radius: 279px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	margin: 21px 21px 20px 20px;
}

.Inner-card-3 {
	width: 172.248px;
	height: 207px;
	flex-shrink: 0;
	background: url('../assets/images/mobile/small-speaker.png'), no-repeat;
	background-size: cover;
	background-position: center;
	margin: 36px auto;
}

.Inner-card-grid {
	// height: 100%;
	// width: 100%;
	display: flex;
	flex-direction: column;
	// justify-content: flex-end;
	align-items: center;
}

.Inner-card-main-text {
	color: #fff;
	text-align: center;
	font-size: 36px;
	font-style: normal;
	font-weight: 700;
	line-height: 40px; /* 111.111% */
	letter-spacing: 1.286px;
	text-transform: uppercase;
	width: 280px;
	margin: 0 24px;
}

.Inner-card-paragraph {
	width: 280px;
	color: #fff;
	text-align: center;
	font-family: Manrope;
	font-size: 15px;
	font-style: normal;
	font-weight: 500;
	line-height: 25px;
	opacity: 0.75;
	margin: 24px 0 ;
}
